# IoTFramework

./: .gitignore  README.md  _f_ju3494vu0_  build.gradle  concept.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iotframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tatanpoker/com/iotframework/: Devices.java  MainActivity.java
app/src/main/java/tatanpoker/com/iotframework/devices/: CustomServer.java  Microphone.java  Speaker.java
app/src/main/res/layout/: activity_microphone.xml  activity_server.xml  activity_speaker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iotframework/: ExampleUnitTest.java
frameworklib/: build.gradle
frameworklib/src/androidTest/java/tatanpoker/com/frameworklib/: ExampleInstrumentedTest.java
frameworklib/src/main/: AndroidManifest.xml
frameworklib/src/main/java/tatanpoker/com/frameworklib/: Test.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/broadcasting/: Broadcaster.java  BroadcastingPacket.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/caps/compiler/: Test.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/components/: Alarm.java  AlarmTriggerEvent.java  Device.java  Server.java  Vector3.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/components/camera/: Camera.java  CameraMovementEvent.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/events/: Event.java  EventInfo.java  EventPriority.java  EventTrigger.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/events/alarm/: AlarmTriggerEvent.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/events/camera/: CameraMovementEvent.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/events/server/: DeviceConnectedEvent.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/exceptions/: DeviceOfflineException.java  InvalidIDException.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/framework/: Component.java  Framework.java  ITree.java  NetworkComponent.java  NetworkStub.java  OnNodeConnectionListener.java  RequestFilePacket.java  Tree.java  TreeDeviceManager.java  TreeStatus.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/framework/network/: ConnectionThread.java  DeviceInitializer.java  ITree.java  NearbyConnection.java  Tree.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/framework/network/client/: ClientConnection.java  NearbyClient.java  SocketClient.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/network/: ITree.java  Tree.java
frameworklib/src/main/java/tatanpoker/com/frameworklib/security/: AESUtil.java  EncryptionUtils.java  RSAKeyPairGenerator.java  RSAUtil.java
frameworklib/src/main/res/values/: strings.xml
frameworklib/src/test/java/tatanpoker/com/frameworklib/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/tatanpoker/com/iotframework/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/iotframework/: AlarmEvents.java  CameraEvents.java  MainActivity.java  ServerEvents.java
mobile/src/main/java/iotframework/alarm/: Alarm.java  AlarmStub.java
mobile/src/main/java/iotframework/camera/: Camera.java  CameraStub.java
mobile/src/main/java/iotframework/components/alarm/: Alarm.java  AlarmStub.java
mobile/src/main/java/iotframework/components/camera/: Camera.java  CameraStub.java
mobile/src/main/java/tatanpoker/com/iotframework/: Devices.java  MainActivity.java  ServerEvents.java
mobile/src/main/java/tatanpoker/com/iotframework/camera/: Camera.java
mobile/src/main/java/tatanpoker/com/iotframework/devices/: Alarm.java  Camera.java
mobile/src/main/res/layout/: activity_main.xml  alarm_layout.xml  camera_layout.xml  server_layout.xml
mobile/src/main/res/values/: strings.xml
tree-compiler/: build.gradle
tree-compiler/src/main/java/com/example/processortest/: DeviceManagerProcessor.java  PrinterProcessor.java
(+68 files in other folders)
