apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.squareup:javapoet:1.11.1'
    compile project(':tree-annotations')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    compile 'com.google.auto.service:auto-service:1.0-rc5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
